<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="BTSRpt"
  DTS:DTSID="{F01FC94E-3CEA-42B6-9F87-D54D8931E242}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=JUSTSQLTEST\FLPINELLASTEST;Initial Catalog=BTSRpt;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Package-{F01FC94E-3CEA-42B6-9F87-D54D8931E242}JUSTSQLTEST\FLPINELLASTEST.BTSRpt;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>